prototype(Garagist.Mjml:Presentation.Spacer) < prototype(Neos.Fusion:Component) {
    @propTypes {
        height = ${PropTypes.integer.isRequired}
        fullWidth = ${PropTypes.boolean}
    }

    height = 40
    fullWidth = false

    @if.hasHeight = ${this.height}

    renderer = Neos.Fusion:Tag {
        tagName = 'mj-section'
        attributes {
            full-width = ${props.fullWidth ? 'full-width' : null}
            padding = '0'
            @apply.props = ${props}
            @ignoreProperties = ${['fullWidth', 'height']}
        }
        content = afx`
             <mj-column>
                <mj-spacer height={props.height + "px"} />
            </mj-column>
        `
    }
}
